<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Untuk Muthia</title>

    <style>
        .main-body {
            background-color: black;
            justify-content: center;
            align-items: center;
            display: block;
        }


        .kotakkalimat1 {
            color: wheat;
            text-align: center;
            font-size: 50px;
            margin-top: 45px;
            letter-spacing: 10px;
            margin-bottom: 45px;
            animation-name: kebawah;
            animation-duration: 0, 5s;
            animation-iteration-count: 1;
            animation-direction: normal;
            animation-duration: 1.5s;
            animation-fill-mode: forwards;
            animation-delay:0.5s;
        }

        @keyframes kebawah {
            from {
                transform: translateY(10px);
                letter-spacing: 15px;
            }

            to {
                transform: translateY(50px);
                letter-spacing: 3px;
            }
        }

        .kotakkalimat2 {
            color: wheat;
            text-align: center;
            font-size: 50px;
            margin-top: 45px;
            letter-spacing: 10px;
            margin-bottom: 45px;
            animation-name: animasitengah;
            animation-duration: 0, 5s;
            animation-iteration-count: 1;
            animation-direction: normal;
            animation-duration: 3s;
            animation-fill-mode: forwards;
            animation-delay: 1s;
            padding-top: 30px;
        }


        @keyframes animasitengah {
            from {
                letter-spacing: 15px;
            }

            to {
                letter-spacing: 3px;
            }
        }

        .kotakkalimat3 {
            color: wheat;
            text-align: center;
            font-size: 50px;
            letter-spacing: 10px;
            margin-bottom: 45px;
            animation-name: keatas;
            animation-duration: 0, 5s;
            animation-iteration-count: 1;
            animation-direction: normal;
            animation-duration: 3s;
            animation-fill-mode: forwards;
            animation-delay: 1s;
        }

        @keyframes keatas {
            from {
                transform: translateY(20px);
                letter-spacing: 15px;
            }

            to {
                transform: translateY(0px);
                letter-spacing: 3px;
            }
        }

        .heart {
            height: 50px;
            width: 50px;
            background: rgb(214, 80, 102);
            position: relative;
            transform: rotate(-45deg);
            box-shadow: -5px 5px 50px rgb(214, 80, 102);
            animation: pulse 0.8s linear infinite;
        }

        @keyframes pulse {
            0% {
                transform: rotate(-45deg) scale(0.5);
            }

            80% {
                transform: rotate(-45deg) scale(0.3);
            }

            100% {
                transform: rotate(-45deg) scale(0.8);
            }

        }

        .heart:before {
            content: "";
            position: absolute;
            height: 50px;
            width: 50px;
            background-color: inherit;
            top: -50%;
            border-radius: 50px;
            box-shadow: -10px 10px 90px rgb(214, 80, 102);
        }

        .heart:after {
            content: "";
            position: absolute;
            height: 50px;
            width: 50px;
            background-color: inherit;
            right: -50%;
            border-radius: 50px;
            box-shadow: -10px 10px 90px rgb(214, 80, 102);
        }

        .heartcontainer {
            justify-content: center;
            align-items: center;
            display: flex;
            padding-top: 30px;
        }
    </style>
</head>

<body class="main-body">

    <container class="kotak1">
        <div class="kotakkalimat1">
            <div class="kalimat1">
                Selamat
            </div>
        </div>

        <div class="kotakkalimat2">
            <div class="kalimat2">
                Datang
            </div>
        </div>

        <div class="kotakkalimat3">
            <div class="kalimat3">
                Muthia
            </div>
        </div>
    </container>

    <a href="pilihanjar.html">
        <container class="heartcontainer">
            <div class="heart">

            </div>
        </container>
    </a>

</body>

</html>