<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website buat muthia</title>

    <style>
        body {
            background-color: black;
            color: whitesmoke;
        }

        .backbutton {
            background-color: white;
            color: black;
            border-radius: 15px;
            height: 50px;
            width: 100px;
            margin-left: 40px;
            margin-top: 30px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 500;
            font-size: 19px;
            box-shadow: 0px 5px grey;
        }

        .backbutton:active {
            box-shadow: 0px 3px darkslategray;
            transform: translateY(2px);


        }
    </style>
</head>

<body>
    <a href="index.html">
        <button class="backbutton">
            Back
        </button>
    </a>
</body>

</html>